WpfApp1/WpfApp1/PAGES/EliminarPromoEmergenteAdm.xaml

<Page x:Class="WpfApp1.Pages.EliminarPromoEmergenteAdm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="320" d:DesignWidth="600"
      Title="EliminarPromoEmergenteAdm">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontFamily="Roboto" Foreground="#585858" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" >
                ¿Estas seguro de eliminar <LineBreak></LineBreak> la promoción para siempre?
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" MaxHeight="40" Height="40" MaxWidth="200" materialDesign:ButtonAssist.CornerRadius="3" 
                            ToolTip="Agregaras una nueva promoción con el nombre insertado arriba" Background="#06D51B" BorderBrush="#727272" FontSize="18">Si, quiero eliminarla
                    <Button.Effect>
                        <DropShadowEffect Direction="240" ShadowDepth="3" BlurRadius="10" Opacity=".4"></DropShadowEffect>
                    </Button.Effect>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" MaxHeight="40" Height="40" MaxWidth="220" materialDesign:ButtonAssist.CornerRadius="3" 
                            ToolTip="Agregaras una nueva promoción con el nombre insertado arriba" Background="Transparent" BorderBrush="#FB1414" FontSize="18" Foreground="#FB1414">No, quiero conservarla
                    <Button.Effect>
                        <DropShadowEffect Direction="240" ShadowDepth="3" BlurRadius="10" Opacity=".4"></DropShadowEffect>
                    </Button.Effect>
                </Button>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
