WpfApp1/WpfApp1/PAGES/Menu.xaml

<Page x:Class="WpfApp1.Page1Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="620" d:DesignWidth="1038"
      Background="White"
      Title="Page1Menu">

    <Grid>
        <Grid>
            <Border BorderBrush="#585858" BorderThickness="1" Opacity=".5"></Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition MaxWidth="266"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="54"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#585858" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontFamily="Roboto" FontSize="28" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,0,0,0">MENU</TextBlock>
                            <Grid Grid.Column="1" Margin="10">
                                <TextBox x:Name="SearchTextBox" Grid.Column="1" Height="31" Background="White" materialDesign:HintAssist.Hint="Busca un producto" FontSize="16" materialDesign:TextFieldAssist.TextFieldCornerRadius="3"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="40"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Search" Height="20" Width="20" Foreground="#727272"></materialDesign:PackIcon>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,5,0,0" Background="#aaaaaa">

                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Background="White">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="240" BlurRadius="10" Opacity=".8"></DropShadowEffect>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="220"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="70"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock FontFamily="Roboto" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3e3e3e">Lista de promociones</TextBlock>                       
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid AutoGenerateColumns="True" IsReadOnly="True" Grid.Row="1" Grid.Column="1" >
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                    <Line VerticalAlignment="Bottom"></Line>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition MaxHeight="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontFamily="Roboto" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3e3e3e">Detalle factura</TextBlock>
                            <StackPanel Height="120" Grid.Row="1">
                                <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Nombre promoción" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    VerticalAlignment="Center" MaxWidth="246" Height="38" FontSize="13"/>
                                <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Nombre promoción" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    VerticalAlignment="Center" MaxWidth="246" Height="38" FontSize="13"/>
                                <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Nombre promoción" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    VerticalAlignment="Center" MaxWidth="246" Height="38" FontSize="13"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid AutoGenerateColumns="True" IsReadOnly="True" Grid.Row="1" Grid.Column="1" >
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" MaxHeight="30" Height="30" MaxWidth="110" materialDesign:ButtonAssist.CornerRadius="3" 
                            ToolTip="Finalizar e imprimir factura" Background="#F2A533" BorderBrush="#727272" FontSize="16">Finalizar
                                <Button.Effect>
                                    <DropShadowEffect Direction="240" ShadowDepth="2" BlurRadius="8" Opacity=".5"></DropShadowEffect>
                                </Button.Effect>
                            </Button>
                            <TextBox Grid.Column="1" Width="110" Height="30" materialDesign:TransitionAssist.DisableTransitions="True" VerticalAlignment="Center"></TextBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            
            
        </Grid>
        <!--<DataGrid x:Name="DG" AutoGenerateColumns="True" IsReadOnly="True" Grid.Row="1" Grid.Column="1" >
            <DataGrid.Columns>
           
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Page>
