WpfApp1/WpfApp1/PAGES/Menu.xaml

<Page x:Class="WpfApp1.Page1Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="620" d:DesignWidth="1038"
      Background="White"
      Title="Page1Menu">
    

    <Grid>
        <Grid>
            <Border BorderBrush="#585858" BorderThickness="1" Opacity=".5"></Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition MaxWidth="266"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="54"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#585858" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontFamily="Roboto" FontSize="28" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,0,0,0">MENU</TextBlock>
                            <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Categoría" Height="31" Padding="0" Background="White" HorizontalAlignment="Center" Width="180" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>Hamburguesas</ComboBoxItem>
                                <ComboBoxItem>Bebidas</ComboBoxItem>
                                <ComboBoxItem>Pizass</ComboBoxItem>
                                <ComboBoxItem>Platos</ComboBoxItem>
                            </ComboBox>
                            <Grid Grid.Column="2" Margin="10">
                                <TextBox x:Name="SearchTextBox" Grid.Column="1" Height="31" Background="White" materialDesign:HintAssist.Hint="Busca un producto" FontSize="16" materialDesign:TextFieldAssist.TextFieldCornerRadius="3"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="40"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Search" Height="20" Width="20" Foreground="#727272"></materialDesign:PackIcon>
                                </Grid>
                            </Grid>
                        </Grid>
                       
                       
                            <ScrollViewer Grid.Row="1" Margin="0,5,0,0" Background="#aaaaaa">
                                <StackPanel x:Name="muestra">
                                    <StackPanel Margin="20 0">
                                        <ItemsControl x:Name="ListaMenu">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="3" Width="200" Height="250" BorderBrush="#E8330B" BorderThickness="1" CornerRadius="3" Background="White">
                                                        <StackPanel>
                                                            <Grid Margin="5">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto"></RowDefinition>
                                                                    <RowDefinition Height="*"></RowDefinition>
                                                                    <RowDefinition Height="auto"></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <Image Source="folco-masi-EkzeCqcx_Zc-unsplash.png" Height="100" Stretch="Fill">

                                                                </Image>


                                                                <Grid Grid.Row="1">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="auto"></RowDefinition>
                                                                        <RowDefinition ></RowDefinition>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Text="{Binding Nombre}" Foreground="#1D1D1D" Margin="0,5" FontFamily="Roboto" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                                                                    <TextBlock Text="{Binding Descripcion}" Grid.Row="1" Margin="10,0" Foreground="#606060"></TextBlock>
                                                                </Grid>

                                                            <Grid Grid.Row="2" Margin="0,0,0,5">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBox x:Name="chio"></TextBox>
                                                                <ComboBox  Width="80" Height="30" FontSize="12" materialDesign:HintAssist.Hint="Cantidad"
                                                                      Name="cbc"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Padding="0" SelectionChanged="cantidad_change"  >
                                                                    <ComboBoxItem Content="1" Tag="1" ></ComboBoxItem>
                                                                    <ComboBoxItem Content="2" Tag="2"></ComboBoxItem>
                                                                    <ComboBoxItem Content="3" Tag="3"></ComboBoxItem>
                                                                    <ComboBoxItem Content="4" Tag="4"></ComboBoxItem>
                                                                    <ComboBoxItem Content="5" Tag="5"></ComboBoxItem>
                                                                    <ComboBoxItem Content="6" Tag="6"></ComboBoxItem>
                                                                    <ComboBoxItem Content="7" Tag="7"></ComboBoxItem>
                                                                    <ComboBoxItem Content="8" Tag="8"></ComboBoxItem>
                                                                    <ComboBoxItem Content="9" Tag="9"></ComboBoxItem>
                                                                    <ComboBoxItem Content="10" Tag="10"></ComboBoxItem>
                                                                </ComboBox>
                                                                <Button x:Name="BtnProdAgregar" Grid.Column="1" Background="White" BorderBrush="#06D51B" FontSize="12" FontFamily="Roboto" Foreground="#06D51B" Style="{StaticResource MaterialDesignRaisedButton}" Click="BtnProdAgregar1"
                                                        materialDesign:ButtonAssist.CornerRadius="3" ToolTip="Agregarás la cantidad seleccionada a la factura" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" Height="30" Width="60" Margin="10,0" CommandParameter="{Binding Path=CodProd}">Agregar
                                                                </Button>
                                                            </Grid>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                           
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        
                                        </ItemsControl>
                    
                                    

                                    </StackPanel>

                               
                                    
                                </StackPanel>
                            </ScrollViewer>
                       
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Background="White">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="240" BlurRadius="10" Opacity=".8"></DropShadowEffect>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="220"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="70"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock FontFamily="Roboto" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3e3e3e">Lista de promociones
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid x:Name="DGPromo" IsReadOnly="True" Grid.Row="1" Grid.Column="1" FontFamily="Open Sans Light" BorderThickness=".6" ColumnHeaderHeight="35" HeadersVisibility="Column" FontWeight="Bold" CanUserResizeColumns="False" GridLinesVisibility="Horizontal" CanUserResizeRows="False" FontSize="13" AlternatingRowBackground="#FFDADADA" Background="White" RowBackground="White" Foreground="#DDFFFFFF" CanUserReorderColumns="False">
                                <DataGrid.BorderBrush>
                                    <SolidColorBrush Color="#FFC1C1C1"/>
                                </DataGrid.BorderBrush>
                                <DataGrid.Columns>

                                    <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Open Sans Light" Header="Promociones"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontFamily="Open Sans Light" Header="Detalles" HeaderStringFormat="" Width="80" Foreground="White"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontFamily="Open Sans Light" Header="Quitar" Width="70" Foreground="White"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                    <Line VerticalAlignment="Bottom"></Line>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition MaxHeight="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontFamily="Roboto" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3e3e3e">Detalle factura</TextBlock>
                            <StackPanel Height="120" Grid.Row="1">
                                <TextBox x:Name="tbCarnetCliente" Grid.Row="1" materialDesign:HintAssist.Hint="NIT o carnet" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    VerticalAlignment="Center" MaxWidth="246" Height="38" FontSize="13"/>
                                <TextBox x:Name="tbNombreCliente" Grid.Row="1" materialDesign:HintAssist.Hint="Nombre cleinte" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    VerticalAlignment="Center" MaxWidth="246" Height="38" FontSize="13"/>
                                <TextBox x:Name="tbApellidoCliente" Grid.Row="1" materialDesign:HintAssist.Hint="Apellido cliente" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    VerticalAlignment="Center" MaxWidth="246" Height="38" FontSize="13"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid x:Name="DGFactura" IsReadOnly="True" AutoGenerateColumns="False" 
                       AlternationCount="2" SelectionMode="Single"  >
                               
                       
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  IsReadOnly="True" Header="Cant." Binding="{Binding cantidad}" Width="Auto" />
                                        <DataGridTextColumn Binding="{Binding descripcion}" Header="Descripcion" Width="Auto" IsReadOnly="True" />
                                        <DataGridTextColumn Binding="{Binding precioUnitario}" Header="P/u" Width="Auto" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding subtotal}" Header="SubTot" Width="Auto" IsReadOnly="True"/>
                                        
                                    
                                        <DataGridTemplateColumn Header="Quitar">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Borrar" CommandParameter="{Binding}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                </DataGrid>
                            
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnTerminarOrden" Style="{StaticResource MaterialDesignRaisedButton}" MaxHeight="30" Height="30" MaxWidth="110" materialDesign:ButtonAssist.CornerRadius="3" 
                            ToolTip="Finalizar e imprimir factura" Background="#F2A533" BorderBrush="#727272" FontSize="16" Click="BtnTerminarOrden_Click">Finalizar
                                <Button.Effect>
                                    <DropShadowEffect Direction="240" ShadowDepth="2" BlurRadius="8" Opacity=".5"></DropShadowEffect>
                                </Button.Effect>
                            </Button>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="18" Foreground="#FF403F3F">Total:</TextBlock>
                                <TextBox x:Name="tbTotal" Grid.Column="1" Width="70" Height="30" materialDesign:TransitionAssist.DisableTransitions="True" VerticalAlignment="Center" IsReadOnly="True" ></TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
