WpfApp1/WpfApp1/PAGES/Ordenes.xaml

<Page x:Class="WpfApp1.Pages.Ordenes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="620    " d:DesignWidth="1038"
      Title="Ordenes">

    <Grid Background="White">
        <Border BorderBrush="#585858" BorderThickness="1" Opacity=".5"></Border>
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid Background="#585858">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Ordenes" TextAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="29" Foreground="White" FontFamily="Roboto"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid Width="auto" HorizontalAlignment="Right" Margin="0,0,50,0">
                            <StackPanel Margin="0,14,0,0" Orientation="Horizontal">
                                <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2"  materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="300" Height="29">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Buscar" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" />
                                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1" Margin="0,0,0,0" Height="Auto" HorizontalAlignment="Right">
                                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                        </Button>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <ScrollViewer>
                    <WrapPanel>
                        <Grid x:Name="GridEndOrden" Background="#FEC047" Width="214" Height="260" Margin="2">
                            <Grid.Effect>
                                <DropShadowEffect Direction="220" ShadowDepth="3" BlurRadius="6" Opacity=".7"></DropShadowEffect>
                            </Grid.Effect>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="70"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Orientation="Vertical">
                                        <TextBlock FontFamily="roboto" FontWeight="Bold" Foreground="#3E3E3E" FontSize="14">Orden:</TextBlock>
                                        <TextBlock FontFamily="roboto" FontWeight="Bold" Foreground="#3E3E3E" FontSize="15">Cliente:</TextBlock>
                                    </WrapPanel>
                                    
                                    <Button x:Name="BtnEndOrden" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" BorderBrush="#585858" Background="Transparent" ToolTip="MaterialDesignFloatingActionDarkButton" BorderThickness="30" Width="50" Height="50" Click="BtnEndOrden_Click">
                                        <materialDesign:PackIcon Kind="CheckBold" Height="auto" Width="40" Foreground="#585858"/>
                                    </Button>
                                </Grid>
                                
                                <WrapPanel Grid.Row="1" Orientation="Vertical" Margin="0,5">
                                    <TextBlock Foreground="#3E3E3E" FontWeight="Bold" Margin="0 2">Descripción:</TextBlock>
                                    <TextBlock FontSize="11" Foreground="#585858">- (2) Hamburguesa doble</TextBlock>
                                    <TextBlock FontSize="11" Foreground="#585858">- (1) Pizza hawaiana</TextBlock>
                                    <TextBlock FontSize="11" Foreground="#585858">- (1) Cocacola 1l</TextBlock>
                                    <TextBlock FontSize="11" Foreground="#585858">- (1) Guarnición de papas</TextBlock>
                                </WrapPanel>
                                <Grid Grid.Row="2">
                                    <TextBlock>Observaciones:</TextBlock>
                                    <TextBox BorderBrush="#585858">

                                    </TextBox>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid x:Name="GridProsOrden" Background="#FFFFFF" Width="214" Height="260" Margin="2">
                            <Grid.Effect>
                                <DropShadowEffect Direction="220" ShadowDepth="3" BlurRadius="6" Opacity=".7"></DropShadowEffect>
                            </Grid.Effect>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="70"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Orientation="Vertical">
                                        <TextBlock FontFamily="roboto" FontWeight="Bold" Foreground="#3E3E3E" FontSize="14">Orden:</TextBlock>
                                        <TextBlock FontFamily="roboto" FontWeight="Bold" Foreground="#3E3E3E" FontSize="15">Cliente:</TextBlock>
                                    </WrapPanel>
                                    <Button x:Name="BtnProsOrden" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" BorderBrush="#585858" Background="Transparent" ToolTip="MaterialDesignFloatingActionDarkButton" BorderThickness="30" Width="50" Height="50" Click="BtnProsOrden_Click">
                                        <materialDesign:PackIcon Kind="ArrowRightBoldOutline" Height="auto" Width="40" Foreground="#585858"/>
                                    </Button>
                                </Grid>

                                <WrapPanel Grid.Row="1" Orientation="Vertical" Margin="0,5">
                                    <TextBlock Foreground="#3E3E3E" FontWeight="Bold" Margin="0 2">Descripción:</TextBlock>
                                    <TextBlock FontSize="11" Foreground="#585858">- (2) Hamburguesa doble</TextBlock>
                                    <TextBlock FontSize="11" Foreground="#585858">- (1) Pizza hawaiana</TextBlock>
                                    <TextBlock FontSize="11" Foreground="#585858">- (1) Cocacola 1l</TextBlock>
                                    <TextBlock FontSize="11" Foreground="#585858">- (1) Guarnición de papas</TextBlock>
                                </WrapPanel>
                                <Grid Grid.Row="2">
                                    <TextBlock>Observaciones:</TextBlock>
                                    <TextBox BorderBrush="#585858">

                                    </TextBox>
                                </Grid>
                            </Grid>
                        </Grid>

                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
