WpfApp1/WpfApp1/PAGES/Ordenes.xaml

<Page x:Class="WpfApp1.Pages.Ordenes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="620    " d:DesignWidth="1038"
      Title="Ordenes">

    <Grid>
        <ScrollViewer Height="268" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <StackPanel>
                <ItemsControl x:Name="listaOrdenesNuevas">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FEC047" Width="214" Height="260" Margin="0,0,-5,6" HorizontalAlignment="Right" d:LayoutOverrides="Width, Height" VerticalAlignment="Bottom">
                                <Border.Effect>
                                    <DropShadowEffect Direction="220" ShadowDepth="3" BlurRadius="6" Opacity=".7"></DropShadowEffect>
                                </Border.Effect>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="70"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding orden}" FontFamily="roboto" FontWeight="Bold" Foreground="#3E3E3E" FontSize="14">Orden:</TextBlock>
                                            <!--<TextBlock Text="{Binding cliente}" FontFamily="roboto" FontWeight="Bold" Foreground="#3E3E3E" FontSize="15">Cliente:</TextBlock>-->
                                            <ItemsControl ItemsSource="{Binding ordenes}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel>

                                                            <TextBlock Text="{Binding ordenes.nombreProd}"  FontFamily="roboto" FontWeight="Bold" Foreground="#3E3E3E" FontSize="14">
                                                                desc
                                                            </TextBlock>
                                                          
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </WrapPanel>

                                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" BorderBrush="#585858" Background="Transparent" ToolTip="MaterialDesignFloatingActionDarkButton" BorderThickness="30" Width="50" Height="50" Click="BtnEndOrden_Click">
                                            <materialDesign:PackIcon Kind="CheckBold" Height="auto" Width="40" Foreground="#585858"/>
                                        </Button>
                                    </Grid>

                                    <WrapPanel Grid.Row="1" Orientation="Vertical" Margin="0,5">
                                        <TextBlock Foreground="#3E3E3E" FontWeight="Bold" Margin="0 2">Descripción:</TextBlock>
                                        <TextBlock FontSize="11" Foreground="#585858">- (2) Hamburguesa doble</TextBlock>
                                        <TextBlock FontSize="11" Foreground="#585858">- (1) Pizza hawaiana</TextBlock>
                                        <TextBlock FontSize="11" Foreground="#585858">- (1) Cocacola 1l</TextBlock>
                                        <TextBlock FontSize="11" Foreground="#585858">- (1) Guarnición de papas</TextBlock>
                                    </WrapPanel>
                                    <Grid Grid.Row="2">
                                        <TextBlock>Observaciones:</TextBlock>
                                        <TextBox BorderBrush="#585858">

                                        </TextBox>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                
            </StackPanel>
          
        </ScrollViewer>


        <!--datagrid para ordenes nuevas****************************************************************************************-->

        <ScrollViewer Height="268" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <StackPanel>
                <ItemsControl x:Name="listaOrdenesPendientes">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FFFFFF" Width="214" Height="260" HorizontalAlignment="Right" d:LayoutOverrides="Width, Height" VerticalAlignment="Bottom">
                                <Border.Effect>
                                    <DropShadowEffect Direction="220" ShadowDepth="3" BlurRadius="6" Opacity=".7"></DropShadowEffect>
                                </Border.Effect>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="70"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel Orientation="Vertical">
                                            <TextBlock FontFamily="roboto" FontWeight="Bold" Foreground="#3E3E3E" FontSize="14">Orden:</TextBlock>
                                            <TextBlock FontFamily="roboto" FontWeight="Bold" Foreground="#3E3E3E" FontSize="15">Cliente:</TextBlock>
                                        </WrapPanel>
                                        <Button  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" BorderBrush="#585858" Background="Transparent" ToolTip="MaterialDesignFloatingActionDarkButton" BorderThickness="30" Width="50" Height="50" Click="BtnProsOrden_Click">
                                            <materialDesign:PackIcon Kind="ArrowRightBoldOutline" Height="auto" Width="40" Foreground="#585858"/>
                                        </Button>
                                    </Grid>

                                    <WrapPanel Grid.Row="1" Orientation="Vertical" Margin="0,5">
                                        <TextBlock Foreground="#3E3E3E" FontWeight="Bold" Margin="0 2">Descripción:</TextBlock>
                                        <TextBlock Text="{Binding productos}" FontSize="11" Foreground="#585858">- (2) Hamburguesa doble</TextBlock>
                                        <!--<TextBlock FontSize="11" Foreground="#585858">- (1) Pizza hawaiana</TextBlock>
                                        <TextBlock FontSize="11" Foreground="#585858">- (1) Cocacola 1l</TextBlock>
                                        <TextBlock FontSize="11" Foreground="#585858">- (1) Guarnición de papas</TextBlock>-->
                                    </WrapPanel>
                                    <Grid Grid.Row="2">
                                        <TextBlock>Observaciones:</TextBlock>
                                        <TextBox BorderBrush="#585858">

                                        </TextBox>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>

        </ScrollViewer>
        



    </Grid>


</Page>
