WpfApp1/WpfApp1/PAGES/readUser.xaml

<Page x:Class="WpfApp1.Page2Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="687" d:DesignWidth="1107"
      Title="Page1Menu">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="287"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="#585858" Margin="20,20,20,0" CornerRadius="2">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Cuentas" TextAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,0" FontSize="29" Foreground="White" FontFamily="Roboto"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" Margin="0,0,125,0" HorizontalAlignment="Right" Width="287">

                    <StackPanel
                          Margin="0,14,-108,0"
                          Orientation="Horizontal"
                          materialDesign:RippleAssist.IsCentered="True">

                        <materialDesign:ColorZone
                            Mode="Standard"
                            Padding="8 4 8 4"
                            CornerRadius="2"
                            Panel.ZIndex="1"
                            Margin="16 0 0 0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="368" Height="29">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    Grid.Column="1"
                                    materialDesign:HintAssist.Hint="Buscar"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="200" />
                                <Button
                                    Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1" Margin="328,0,0,0" Height="Auto">
                                    <materialDesign:PackIcon
                                      Kind="Magnify"
                                      Opacity=".56" />
                                </Button>

                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>


                </StackPanel>
            </Grid>

        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1"  Margin="0,20,20,0">
            <TextBlock VerticalAlignment="Center" Text="Registro de Usuarios" TextAlignment="Center" Margin="0,12,0,0" FontFamily="Roboto" FontSize="18" TextDecorations="Underline"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="1" Margin="0,0,20,20">

            <TextBox x:Name="tbNombre"
                     Margin="15,0,15,0"
                     Height="40"
                     Padding="4" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint="Nombre"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="tbApellido"
                     Margin="15,0,15,0"
                     Height="40"
                     Padding="4" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint="Apellido"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="tbCI"
                     Margin="15,0,15,0"
                     Height="40"
                     Padding="4" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint="CI"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />

            <TextBox x:Name="tbTelefono"
                     Margin="15,0,15,0"
                     Height="40"
                     Padding="4" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint="Teléfono"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />

            <TextBox x:Name="tbDireccion"
                     Margin="15,0,15,0"
                     Height="40"
                     Padding="4" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint="Dirección"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />

            <TextBox x:Name="tbCorreo"
                     Margin="15,0,15,0"
                     Height="40"
                     Padding="4" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint="Correo"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />

            <ComboBox x:Name="tbCargo"
                     Margin="15,0,15,0"
                     Height="40"
                     Padding="4" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint="Cargo"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     
                     materialDesign:HintAssist.HelperText="Seleccione un cargo">
                <!--materialDesign:TextFieldAssist.SuffixText="Limpiar"-->
                <ComboBoxItem>Administrador</ComboBoxItem>
                <ComboBoxItem>Cajero</ComboBoxItem>
                <ComboBoxItem>Despachador</ComboBoxItem>
            </ComboBox>

            <TextBox x:Name="tbNomUsuario"
                     Margin="15,15,15,0"
                     Height="40"
                     Padding="4" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint="Nombre del Usuario"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />

            <PasswordBox x:Name="tbPassword"
                     Margin="15,0,15,0"
                     Height="40"
                     Padding="4" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:HintAssist.Foreground="Green"
                     materialDesign:TextFieldAssist.UnderlineBrush="Green"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                     VerticalAlignment="Center" />

            <Button
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="MaterialDesignOutlinedButton"
                Width="180"
                Margin="0,40,0,0"
                Foreground="#F2A533"
                BorderBrush="#F2A533" Click="Button_Click">
                Crear Usuario
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">

            <DataGrid x:Name="MyDataGrid" x:Uid="MyDataGrid" AutoGenerateColumns="False"
                       AlternationCount="2" SelectionMode="Single" Margin="0,31,0,0" Height="321">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding  Path=Nombre}" IsReadOnly="True" Header="Nombre" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Path=Apellido}" Header="Apellido" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=CI}" Header="CI" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Direccion}"  
                                    Header="Direccion" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Path=Correo}" Header="Correo" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Cargo}"  
                        Header="Cargo" Width="Auto" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Editar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Editar" Click="Edit"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Quitar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Borrar" Click="Button_Click_Delete" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>
    </Grid>
</Page>
