WpfApp1/WpfApp1/PAGES/readUser.xaml

<Page x:Class="WpfApp1.Page2Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="620" d:DesignWidth="1038"
      Title="Page1Menu">

    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="4" Direction="240" BlurRadius="10" Opacity=".8"></DropShadowEffect>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="287"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="249"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="249"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="#585858" Margin="6,7,10,0" CornerRadius="2" Height="49" VerticalAlignment="Top">

            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Cuentas usuario" TextAlignment="Left" VerticalAlignment="Center" Margin="10,7,10,0" FontSize="29" Foreground="White" FontFamily="Roboto"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" Margin="0,0,125,0" HorizontalAlignment="Right" Width="287">

                    <StackPanel
                          Margin="0,10,-108,0"
                          Orientation="Horizontal"
                          materialDesign:RippleAssist.IsCentered="True">

                        <materialDesign:ColorZone
                            Mode="Standard"
                            Padding="8 2 8 4"
                            CornerRadius="2"
                            Panel.ZIndex="1"
                            Margin="16 0 0 0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="368" Height="29">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    Grid.Column="1"
                                    materialDesign:HintAssist.Hint="Buscar"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="200" />
                                <Button
                                    Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1" Margin="328,0,0,0" Height="Auto">
                                    <materialDesign:PackIcon
                                      Kind="Magnify"
                                      Opacity=".56" />
                                </Button>

                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>


                </StackPanel>
            </Grid>

        </Border>
        <Grid Grid.Column="1" Background="White" Grid.RowSpan="4">
            <!--Margin="0,7,20,20"-->
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="240" BlurRadius="10" Opacity=".8"></DropShadowEffect>
            </Grid.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3e3e3e" Height="24" Margin="32,20,24,32" Width="211">Registro de Usuarios</TextBlock>

                <TextBox x:Name="tbNombre"
                     Margin="15,0,15,2"
                     Height="38"
                     Padding="4" FontFamily="Roboto" FontSize="13"
                     materialDesign:HintAssist.Hint="Nombre"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Grid.Row="1" />

                <TextBox x:Name="tbApellido"
                     Margin="15,1,15,2"
                     Padding="4" FontFamily="Roboto" FontSize="13"
                     materialDesign:HintAssist.Hint="Apellido"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2"/>
                <TextBox x:Name="tbCI"
                     Margin="15,0,15,2"
                     Height="38"
                     Padding="4" FontFamily="Roboto" FontSize="13"
                     materialDesign:HintAssist.Hint="CI"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Bottom" Grid.Row="3" />

                <TextBox x:Name="tbTelefono"
                     Margin="15,0,15,2"
                     Height="38"
                     Padding="4" FontFamily="Roboto" FontSize="13"
                     materialDesign:HintAssist.Hint="Teléfono"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Grid.Row="4"/>

                <TextBox x:Name="tbDireccion"
                     Margin="15,0,15,2"
                     Height="38"
                     Padding="4" FontFamily="Roboto" FontSize="13"
                     materialDesign:HintAssist.Hint="Dirección"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Grid.Row="5"/>

                <TextBox x:Name="tbCorreo"
                     Margin="15,0,15,2"
                     Height="38"
                     Padding="4" FontFamily="Roboto" FontSize="13"
                     materialDesign:HintAssist.Hint="Correo"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Grid.Row="6"/>

                <ComboBox x:Name="tbCargo"
                     Margin="15,0,15,2"
                     Height="38"
                     Padding="4" FontFamily="Roboto" FontSize="13"
                     materialDesign:HintAssist.Hint="Cargo"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     Grid.Row="7">

                    <ComboBoxItem>Administrador</ComboBoxItem>
                    <ComboBoxItem>Cajero</ComboBoxItem>
                    <ComboBoxItem>Despachador</ComboBoxItem>
                </ComboBox>

                <TextBox x:Name="tbNomUsuario"
                     Margin="15,0,15,2"
                     Height="38"
                     Padding="4" FontFamily="Roboto" FontSize="13"
                     materialDesign:HintAssist.Hint="Nombre del Usuario"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Grid.Row="8"/>

                <PasswordBox x:Name="tbPassword"
                     Margin="15,0,15,2"
                     Height="38"
                     Padding="4" FontFamily="Roboto" FontSize="13"
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:HintAssist.Foreground="Green"
                     materialDesign:TextFieldAssist.UnderlineBrush="Green"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                     VerticalAlignment="Center" Grid.Row="9"/>

                <Button
                    x:Name="btCrearUsuario"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Margin="45,17,42,-4"
                    Foreground="#F2A533"
                    BorderBrush="#F2A533" Click="btCrearUsuario_Click" Height="Auto"
                    Grid.Row="10">
                    Crear Usuario
                </Button>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="6,2,10,6">

            <DataGrid x:Name="MyDataGrid" x:Uid="MyDataGrid" AutoGenerateColumns="False"
                       AlternationCount="2" SelectionMode="Single" Margin="0,0,0,0" Height="552">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding  Path=Nombre}" IsReadOnly="True" Header="Nombre" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Path=Apellido}" Header="Apellido" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=CI}" Header="CI" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Direccion}"  
                                    Header="Direccion" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Path=Correo}" Header="Correo" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Cargo}"  
                        Header="Cargo" Width="Auto" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Editar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Editar" Click="Edit"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Quitar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Borrar" Click="btnBorrar" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
        <Grid Grid.Row="2" Height="58" VerticalAlignment="Top">
            <Border Grid.Row="0" Grid.Column="0" Background="#585858" Margin="6,7,10,0" CornerRadius="2" Height="49" VerticalAlignment="Top">

                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Datos Cliente" TextAlignment="Left" VerticalAlignment="Center" Margin="10,7,10,0" FontSize="29" Foreground="White" FontFamily="Roboto"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="1" Margin="0,0,125,0" HorizontalAlignment="Right" Width="287">

                        <StackPanel
                          Margin="0,10,-108,0"
                          Orientation="Horizontal"
                          materialDesign:RippleAssist.IsCentered="True">

                            <materialDesign:ColorZone
                            Mode="Standard"
                            Padding="8 2 8 4"
                            CornerRadius="2"
                            Panel.ZIndex="1"
                            Margin="16 0 0 0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="368" Height="29">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                        Width="Auto" />
                                        <ColumnDefinition
                                        Width="*" />
                                        <ColumnDefinition
                                        Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                    Grid.Column="1"
                                    materialDesign:HintAssist.Hint="Buscar"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="200" />
                                    <Button
                                    Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1" Margin="328,0,0,0" Height="Auto">
                                        <materialDesign:PackIcon
                                      Kind="Magnify"
                                      Opacity=".56" />
                                    </Button>

                                </Grid>
                            </materialDesign:ColorZone>
                        </StackPanel>


                    </StackPanel>
                </Grid>

            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <DataGrid x:Name="MyDataGridCliente" x:Uid="MyDataGrid" AutoGenerateColumns="False"
                       AlternationCount="2" SelectionMode="Single" Margin="0,0,0,0" Height="552">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=CI}" Header="Nit-CI" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding  Path=Nombre}" IsReadOnly="True" Header="Nombre" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Path=Apellido}" Header="Apellido" Width="Auto" IsReadOnly="True" />


                    <DataGridTemplateColumn Header="Editar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Editar" Click="EditCliente"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Quitar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Borrar" Click="btnBorraClienter" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Page>
