WpfApp1/WpfApp1/PAGES/Reportes.xaml

<Page x:Class="WpfApp1.Pages.Reportes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="620" d:DesignWidth="1038"
      Title="Reportes">

    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="4" Direction="240" BlurRadius="10" Opacity=".8"></DropShadowEffect>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="287"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="257*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="258*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#585858" Margin="20,20,20,0" CornerRadius="2">
                <TextBlock Grid.Row="0" Text="Reportes Productos" TextAlignment="Left" VerticalAlignment="Center" Margin="10,3,10,4" FontSize="29" Foreground="White" FontFamily="Roboto" Height="34" />
            </Border>

            <DataGrid x:Name="MyDataGridProductos" x:Uid="MyDataGrid" Grid.Row="1" AutoGenerateColumns="False"
                       AlternationCount="2" SelectionMode="Single" Margin="20,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding  Path=Producto}" IsReadOnly="True" Header="Producto" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Path=UnidadesVendidas}" Header="Unidades vendidas" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Categorias}" Header="Categorias" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Costo}" Header="Costo" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Path=Precio}" Header="Precio" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Total}" Header="Total $" Width="Auto" IsReadOnly="True" />

                </DataGrid.Columns>

            </DataGrid>

            <Border Grid.Row="2" Background="#585858" Margin="20,1,20,2" CornerRadius="2">
                <TextBlock Grid.Row="2" Text="Reportes Productos" TextAlignment="Left" VerticalAlignment="Center" Margin="10,3,10,4" FontSize="29" Foreground="White" FontFamily="Roboto" Height="34" />
            </Border>

            <DataGrid x:Name="MyDataGridVentas" x:Uid="MyDataGrid" Grid.Row="3" AutoGenerateColumns="False"
                       AlternationCount="2" SelectionMode="Single" Margin="20,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding  Path=NombreDeCajero}" IsReadOnly="True" Header="Nombre cajero" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Path=ApellidosCajero}" Header="Apellido cajero" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=HoraEntrada}" Header="Hora entrada" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=HoraSalidad}" Header="Hora salida" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Path=Cantidad}" Header="Cantodad" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Precio}" Header="Precio" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Total}" Header="Total $" Width="Auto" IsReadOnly="True" />

                </DataGrid.Columns>

            </DataGrid>

        </Grid>


        <Grid Grid.Column="1" Background="White" Margin="0,20,20,20" Grid.RowSpan="2">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="240" BlurRadius="10" Opacity=".8"></DropShadowEffect>
            </Grid.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock 
                        Grid.Row="0" 
                        Text="Rango de Reporte" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        FontSize="15"
                        FontFamily="Roboto"/>
                    <Grid Grid.Row="1">
                        <TextBlock Text="De:" Padding="20,25,0,0"></TextBlock>
                        <TextBlock Text="Hasta:" Padding="20,50,0,0"></TextBlock>
                    </Grid>

                </Grid>
                
                <Grid Grid.Row="1">

                </Grid>

            </Grid>

        </Grid>





    </Grid>
</Page>
