WpfApp1/WpfApp1/AgregarEditarProductoNuevo.xaml

<Window x:Class="WpfApp1.AgregarEditarProductoNuevo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Title="AgregarEditarProductoNuevo" Height="670" Width="550">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="100"></RowDefinition>
                <RowDefinition MaxHeight="260" Height="260"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition MaxHeight="100"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3E3E3E" FontSize="36" FontFamily="Roboto">Información del producto
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FEC047" BlurRadius="6" Opacity=".4" ShadowDepth="5" Direction="220"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            
            <Grid Grid.Row="1" MaxWidth="375" MaxHeight="258" Height="255">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox materialDesign:HintAssist.Hint="Nombre del producto" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         MaxHeight="40" Height="40" />
                <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Descripción" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         MaxHeight="40" Height="40"/>
                <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="Costo de producción" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         MaxHeight="40" Height="40"/>
                <TextBox Grid.Row="3" materialDesign:HintAssist.Hint="Precio de venta" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         MaxHeight="40" Height="40"/>
                <ComboBox Grid.Row="4" materialDesign:HintAssist.Hint="Categoria" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.SuffixText="quitar" materialDesign:HintAssist.HelperText="Selecciona una categoría"
                          MaxHeight="40" Height="40">
                    <ComboBoxItem>
                        Bebidas
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Platos
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Guarniciónes
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Hamburguesas
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Pizzas
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Nachos
                    </ComboBoxItem>
                </ComboBox>

            </Grid>

            <Grid Grid.Row="2">
                

                <Button Width="180" Height="180" Background="Transparent" BorderBrush="Transparent" Padding="0">

                    <Button.Content>
                        <Grid>
                            
                            <Rectangle Stroke="#707070" Width="179" Height="179" StrokeThickness="1" StrokeDashArray="8" SnapsToDevicePixels="True"/>
                            
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
