WpfApp1/WpfApp1/BorrarCliente.xaml

<Window x:Class="WpfApp1.BorrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BorrarCliente" Height="180" Width="452" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock FontFamily="Roboto" 
                       Foreground="#585858"
                       HorizontalAlignment="Center"
                       FontSize="20" Height="58"
                       VerticalAlignment="Center"><Run Text="        "/><Run Text="     "/><Run Text="Los cambios seran permanentes"/><LineBreak/><Run Text="¿"/><Run Text="Esta seguro de que quiere eliminar al Cliente"/><Run Text="?"/><LineBreak/><Run Text=" "/><Run Text="         "/></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    x:Name="btEliminar"
                    FontFamily="Roboto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#F83A3A"
                    Background="Transparent"
                    BorderBrush="#F83A3A" Click="btEliminarCliente_Click" Content="Si, eliminar Cliente"/>
                <Button
                    x:Name="btCancelar"
                    FontFamily="Roboto"
                    ToolTip="Se conservará al cliente"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="#06D51B"
                    BorderBrush="#06D51B" Click="btCancelar_Click" Content="No, conservar Cliente" Height="Auto"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
