WpfApp1/WpfApp1/ConfirmarOrden.xaml

<Window x:Class="WpfApp1.ConfirmarOrden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" 
        Title="ConfirmarOrden" Height="250" Width="390" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="White">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="15" Direction="230" BlurRadius="30"></DropShadowEffect>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Foreground="#FEBA34" Margin="0,20,0,0" FontFamily="Roboto" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">¿Cormirmar orden?
                <TextBlock.Effect>
                    <DropShadowEffect Direction="230" ShadowDepth="2" BlurRadius="5" Opacity=".7"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Terminar orden" Background="#06D51B" BorderBrush="#707070" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                <Button x:Name="BtnConfrmOrdn" Grid.Column="1" Content="Volver" Background="Transparent" BorderBrush="#FB1414" Foreground="#FB1414" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnConfrmOrdn_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
