WpfApp1/WpfApp1/EditarUsuario.xaml

<Window x:Class="WpfApp1.EditarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditarUsuario" Height="495" Width="452" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel MaxWidth="280">
            <TextBlock Margin="0,15,0,0" Text="Editar Usuario" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontFamily="Roboto" 
                       Foreground="#585858"/>
            <TextBox x:Name="tbNombre"
                     Padding="4" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint="Nombre"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="tbApellido"
                     Padding="4" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint="Apellido"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="tbCI"
                     Padding="4" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint="CI"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />

            <TextBox x:Name="tbTelefono"
                     Padding="4" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint="Teléfono"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />

            <TextBox x:Name="tbDireccion"
                     Padding="4" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint="Dirección"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />

            <TextBox x:Name="tbCorreo"
                     Padding="4" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint="Correo"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />

            <ComboBox x:Name="tbCargo"
                     Padding="4" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint="Cargo"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      DisplayMemberPath="NombreCargo" SelectedValuePath="CodCargo">
                     
            </ComboBox>

            <TextBox x:Name="tbNomUsuario"
                     Padding="4" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint="Nombre del Usuario"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />

            <PasswordBox x:Name="tbPassword"
                     Padding="4" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:HintAssist.Foreground="Green"
                     materialDesign:TextFieldAssist.UnderlineBrush="Green"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                     VerticalAlignment="Center" />
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    x:Name="btAceptualizar"
                    HorizontalAlignment="Center"
                    ToolTip="MaterialDesignOutlinedButton"
                    Background="#06D51B"
                    BorderBrush="#36DE84" Click="btActualizarUsuario_Click" Content="Actualizar"/>
                <Button
                    Grid.Column="1"
                    x:Name="btCancelar"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Foreground="#F83A3A"
                    BorderBrush="#F83A3A" Click="btCancelar_Click" Content="Cancelar"/>
            </Grid>


        </StackPanel>
    </Grid>
</Window>
