WpfApp1/WpfApp1/EditarCliente.xaml

<Window x:Class="WpfApp1.EditarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditarCliente" Height="250" Width="452" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Text="Editar Usuario" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Roboto" Padding="10"/>
            <TextBox x:Name="tbCICliente"
                     Margin="15,0,15,0"
                     Height="40"
                     Width="300"
                     Padding="4" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint="CI"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="tbNombreCliente"
                     Margin="15,0,15,0"
                     Height="40"
                     Width="300"
                     Padding="4" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint="Nombre"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="tbApellidoCliente"
                     Margin="15,0,15,0"
                     Height="40"
                     Width="300"
                     Padding="4" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint="Apellido"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
           

            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    x:Name="btAceptualizarCliente"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Margin="83,20,18,0"
                    Foreground="#36DE84"
                    BorderBrush="#36DE84" Click="btActualizarCliente_Click" Content="Actualizar"/>
                <Button
                    Grid.Column="1"
                    x:Name="btCancelar"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Margin="18,20,83,0"
                    Foreground="#F83A3A"
                    BorderBrush="#F83A3A" Click="btCancelar_Click" Content="Cancelar"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
