WpfApp1/WpfApp1/EditarProducto.xaml

<Window x:Class="WpfApp1.EditarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Title="AgregarEditarProductoNuevo" Height="700" Width="550">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="100" Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition MaxHeight="100"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3E3E3E" FontSize="36" FontFamily="Roboto">Información del producto
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FEC047" BlurRadius="6" Opacity=".4" ShadowDepth="5" Direction="220"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>

            <Grid Grid.Row="1" MaxWidth="350" Margin="0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="textboxNP" 
                         materialDesign:HintAssist.Hint="Nombre del producto" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         MaxHeight="40" Height="40" />
                <TextBox x:Name="textboxdescrip" Grid.Row="1" 
                         materialDesign:HintAssist.Hint="Descripción" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         MaxHeight="40" Height="40"/>
                <TextBox x:Name="textboxcp" Grid.Row="2" 
                         materialDesign:HintAssist.Hint="Costo de producción"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         MaxHeight="40" Height="40"/>
                <TextBox x:Name="textboxpv" Grid.Row="3" 
                         materialDesign:HintAssist.Hint="Precio de venta" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         MaxHeight="40" Height="40"/>
                <ComboBox x:Name="textcat" Grid.Row="4" 
                          materialDesign:HintAssist.Hint="Categoria" 
                          materialDesign:TextFieldAssist.HasClearButton="True" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          materialDesign:TextFieldAssist.SuffixText="quitar" 
                          materialDesign:HintAssist.HelperText="Selecciona una categoría"
                          MaxHeight="40" Height="40">
                    <ComboBoxItem>
                        Bebidas
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Platos
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Guarniciónes
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Hamburguesas
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Pizzas
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Nachos
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="5"
                          materialDesign:HintAssist.Hint="Disponibilidad" 
                          materialDesign:TextFieldAssist.HasClearButton="True" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          MaxHeight="40" Height="40">
                    <ComboBoxItem Content="True"></ComboBoxItem>
                    <ComboBoxItem Content="False"></ComboBoxItem>
                </ComboBox>

            </Grid>

            <Grid Grid.Row="2">
                <Button x:Name="BtnImgEditProd" Width="180" Height="180" Background="Transparent" BorderBrush="Transparent" Padding="0" Click="BtnImgEditProd_Click">
                    <Button.Content>
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="21*"/>
                                    <RowDefinition Height="158*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.RowSpan="2">
                                    <materialDesign:PackIcon Kind="Food" Foreground="#AAAAAA" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="auto"></materialDesign:PackIcon>
                                    <TextBlock Foreground="#AAAAAA" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontWeight="Regular">Agregar imagen</TextBlock>
                                    <Image x:Name="ImgProducto"  Stretch="Fill"/>
                                </Grid>
                                <Rectangle Stroke="#707070" Width="179" Height="179" StrokeThickness="1" StrokeDashArray="8" SnapsToDevicePixels="True" Grid.RowSpan="2">

                                </Rectangle>

                            </Grid>

                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" MaxHeight="40" Height="40" MaxWidth="186" materialDesign:ButtonAssist.CornerRadius="3" 
                            ToolTip="Agregaras una nueva promoción con el nombre insertado arriba" Background="#06D51B" BorderBrush="#727272" FontSize="20" Click="Editado">Guardar datos
                    <Button.Effect>
                        <DropShadowEffect Direction="240" ShadowDepth="3" BlurRadius="10" Opacity=".4"></DropShadowEffect>
                    </Button.Effect>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" MaxHeight="40" Height="40" MaxWidth="186" materialDesign:ButtonAssist.CornerRadius="3" 
                            ToolTip="Agregaras una nueva promoción con el nombre insertado arriba" Background="Transparent" BorderBrush="#FB1414" Foreground="#FB1414" FontSize="20" Click="Button_Click">Cancelar y cerrar
                    <Button.Effect>
                        <DropShadowEffect Direction="240" ShadowDepth="3" BlurRadius="10" Opacity=".4"></DropShadowEffect>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>