WpfApp1/WpfApp1/EliminarUsuario.xaml

<Window x:Class="WpfApp1.EliminarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EliminarUsuario" Height="180" Width="452" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <StackPanel Grid.Row="0">
            <TextBlock FontFamily="Roboto" Margin="0,30,0,0" TextAlignment="Center" FontSize="20" Height="58"><Run Text="Esta seguro de que quiere eliminar al usuario."/><LineBreak/><Run Text=" Los cambios seran permanentes."/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Border BorderBrush="#585858" BorderThickness="1" Opacity=".5"></Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    x:Name="btEliminarCliente"                    
                    Margin="34,20,18,0"
                    Foreground="White"
                    Background="#06D51B"
                    BorderBrush="#06D51B" Click="btEliminar_Click" Content="Si, eliminar usuario"/>
                <Button
                    Grid.Column="1"
                    x:Name="btCancelar"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Margin="18,20,34,0"
                    Foreground="#F83A3A"
                    BorderBrush="#F83A3A" Click="btCancelar_Click" Content="No, conservar usuario"/>
            </Grid>

        </StackPanel>
        
    </Grid>
</Window>
