WpfApp1/WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Background="Transparent" AllowsTransparency="True" BorderBrush="Transparent"
        Title="Login" Height="800" Width="600" Icon="Icon.png">
    <Grid>
        <Border CornerRadius="15" Background="White"></Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition MaxHeight="100"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Foreground="#FEBA34" FontSize="70" FontFamily="Impact" VerticalAlignment="Center" HorizontalAlignment="Center">CHICKEN HUNTER
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="200" BlurRadius="5">
                    </DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <Image Grid.Row="1" Source="Chicken hunter.png" Height="250" Width="auto"></Image>
            <Grid Grid.Row="2" MaxWidth="320">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="TbNombreUsuarioLogin" materialDesign:HintAssist.Hint="Ingresa tu nombre de usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" MaxHeight="45" Height="40" Padding="4" FontSize="14"/>
                <PasswordBox x:Name="PasswordBoxLogin" Grid.Row="1" materialDesign:HintAssist.Hint="Ingresa tu contraseña" materialDesign:HintAssist.Foreground="#FEBA34" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             VerticalAlignment="Center" MaxHeight="45" Height="40" Padding="4" FontSize="14"/>
                <TextBlock x:Name="TblDatosIncorrectos" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Red"></TextBlock>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" MaxHeight="40" Height="40" MaxWidth="200" materialDesign:ButtonAssist.CornerRadius="3" 
                            ToolTip="Revisa si tus datos están correctos" Background="#06D51B" BorderBrush="#727272" FontSize="18" Click="Button_Click">Ingresa al sistema
                    <Button.Effect>
                        <DropShadowEffect Direction="240" ShadowDepth="3" BlurRadius="10" Opacity=".4"/>
                    </Button.Effect>
                </Button>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">Recupera tu contraseña</TextBlock>
            </Grid>
            <Grid Grid.Row="4">
                <Button x:Name="BtnSalirLogin" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15" Width="35" Height="35" ToolTip="Salir al escritorio" Padding="0" Click="BtnSalirLogin_Click"
                        >
                    <materialDesign:PackIcon Kind="ArrowRightBoldBoxOutline"  Foreground="#707070" Height="35" Width="auto"></materialDesign:PackIcon>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
