WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        Title="MainWindow" Height="768" MinHeight="768" Width="1366" MinWidth="1024" Background="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="Favicon.png"
        WindowStyle="None"
        >
    <!-- Height="1039"   Width="1920"-->
    <Grid>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>-->

            <Grid Grid.Column="0" Background="#3E3E3E" Width="216">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220" MinHeight="200"></RowDefinition>
                    <RowDefinition Height="70" MinHeight="60"></RowDefinition>
                    <RowDefinition Height="70" MinHeight="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="Favicon.png" Width="100" Height="100" Margin="20"></Image>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Emma" Foreground="White" FontSize="18" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"></TextBlock>
                        <TextBlock Text="-" Grid.Column="1" Foreground="White" FontSize="18" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="Cajero" Grid.Column="2" Foreground="White" FontSize="18" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"></TextBlock>
                    </Grid>
                </Grid>
                
                <Button x:Name="BtnMainWinMenu" Grid.Row="1" Background="Transparent" BorderBrush="#AAAAAA" Width="167" MinWidth="135"
                        Height="40" FontSize="18" FontFamily="Roboto" Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="3"
                        ToolTip="MaterialDesignRaisedButton with Round Corners" Click="BtnMainWinMenu_Click">Menu
                </Button>
                <Button x:Name="BtnMainWinOrdenes" Grid.Row="2" Background="Transparent" BorderBrush="#AAAAAA" Width="167" MinWidth="135"
                        Height="40" FontSize="18" FontFamily="Roboto" Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="3"
                        ToolTip="MaterialDesignRaisedButton with Round Corners" Click="BtnMainWinOrdenes_Click">Ordenes
                </Button>
                <Button x:Name="BtnCerrarSesion" Grid.Row="7" Background="Transparent" BorderBrush="#AAAAAA" Width="167" MinWidth="135"
                        Height="40" FontSize="18" FontFamily="Roboto" Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="3"
                        ToolTip="MaterialDesignRaisedButton with Round Corners" Click="BtnCerrarSesion_Click">Cerrar sesión
                </Button>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="74" MaxHeight="110"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="#FEBA34">
                    <TextBlock FontFamily="impact" FontSize="49" Foreground="White" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" >CHICKEN HUNTER
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="3" Direction="185" BlurRadius="5 ">
                            </DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Frame x:Name="MainFrame" Source="\Pages\Ordenes.xaml" Grid.Row="1" Padding="14" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
        
        
     </Grid>
</Window>
