WpfApp1/WpfApp1/WindowAdministrador.xaml

<Window x:Class="WpfApp1.WindowAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WindowAdministrador" Height="768" MinHeight="768" Width="1366" MinWidth="1024" Background="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Icon="FavIconCHAdm.png">
    <Grid>
        <Grid>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Background="#3E3E3E" Width="216">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220" MinHeight="200"></RowDefinition>
                        <RowDefinition Height="70" MinHeight="60"></RowDefinition>
                        <RowDefinition Height="70" MinHeight="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="ImageWindowAdm.png" Width="150" Height="150" Margin="20"></Image>
                        <Grid Grid.Row="1" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Carlos" Foreground="White" FontSize="18" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"></TextBlock>
                            <TextBlock Text="-" Grid.Column="1" Foreground="White" FontSize="18" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="Administrador" Grid.Column="2" Foreground="White" FontSize="18" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"></TextBlock>
                        </Grid>
                    </Grid>

                    <Button x:Name="BtnAdmProductos" Grid.Row="1" Background="Transparent" BorderBrush="#AAAAAA" Width="167" MinWidth="135"
                        Height="42" FontSize="19" FontFamily="Roboto" Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="3"
                        ToolTip="Gestionar los productos" Click="BtnAdmProductos_Click">Produtos
                    </Button>
                    <Button x:Name="BtnAdmReportes" Grid.Row="2" Background="Transparent" BorderBrush="#AAAAAA" Width="167" MinWidth="135"
                        Height="42" FontSize="18" FontFamily="Roboto" Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="3"
                        ToolTip="Generar reportes" Click="BtnAdmReportes_Click">Reportes
                    </Button>
                    <Button x:Name="BtnAdmCuentas" Grid.Row="3" Background="Transparent" BorderBrush="#AAAAAA" Width="167" MinWidth="135"
                        Height="42" FontSize="18" FontFamily="Roboto" Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="3"
                        ToolTip="Gestionar las cuentas" Click="BtnAdmCuentas_Click">Cuentas
                    </Button>
                    <Button x:Name="BtnAdmCerrarSesion" Grid.Row="7" Background="Transparent" BorderBrush="#AAAAAA" Width="167" MinWidth="135"
                        Height="42" FontSize="18" FontFamily="Roboto" Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="3"
                        ToolTip="Cerrará la sesión actual" Click="BtnAdmCerrarSesion_Click">Cerrar sesión
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="77"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="#FEBA34">
                        <TextBlock FontFamily="impact" FontSize="49" Foreground="White" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" >CHICKEN HUNTER
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="3" Direction="185" BlurRadius="5 ">
                                </DropShadowEffect>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                    <Frame x:Name="MainAdmFrame" Source="\Pages\ProductosAdm.xaml" Background="AliceBlue" Grid.Row="1" Padding="14" NavigationUIVisibility="Hidden"/>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Window>
